<a href="/men-tshirts" style="color:;" class="desktop-categoryLink" data-reactid="30">T-Shirts</a>

<a href="/boys-tshirts" style="color:;" class="desktop-categoryLink" data-reactid="334">T-Shirts</a>


//a[text()='T-Shirts']   --->  1 of 3

//a[text()='T-Shirts' and @data-reactid]  --> 1 0f 2

//a[text()='T-Shirts' and contains(@href,'men')]   --->  1 of 1

//img[contains(@src,'google-play')]/parent::a

//a[text()='See more']

//img[contains(@src,'ios-button')]/parent::a


//a[text()='Terms of Service']


<a target="_blank" href="http://users.ipa.net/%7Edjhill/frmain.html">
	<font color="#3399ff">The
"I Hate Frames" Frames Page</font></a>

//font[contains(text(),'I Hate Frames')]

(//font[contains(text(),'I Hate Frames')])[1]/parent::a



